WpfApp_intro/MainWindow.xaml

<Window x:Class="WpfApp_intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="498">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="222"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="Button_Click"  Background="Green" 
                Content="Press Button"  FontSize="30" 
                Grid.Column="3" Grid.Row="0"
                Grid.RowSpan="2"></Button>
        <Button Click="Button_Click_1" Background="Aqua" 
                Content="Press Button" FontSize="30" 
                Grid.Row="1"></Button>
        <Button Click="Button_Click_2" Background="Yellow" Margin="5,10,20,40" 
                Grid.Column="0" Grid.ColumnSpan="3">Button </Button>
        <TextBox Name="Login" Grid.Column="1" 
                 Grid.Row="1" TextWrapping="Wrap"></TextBox>
    </Grid>
</Window>
